html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

.calculator {
  border: 1px solid black;
  border-radius: 2%;
  padding: 5px;
  background-color: lightgrey;
  height: 40vh;
  width: 20vw;
  min-width: 300px;
  min-height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 0;
}

.display-container {
  flex-shrink: 1;
  max-height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display {
  flex: 1;
  background-color: black;
  color: white;
  font-size: 100px; 
  font-family: 'Seven Segment', sans-serif;
  text-align: right;
  margin: 20px;
  border-radius: 20px;
  box-shadow: darkgrey 0px -3px 3px 3px inset;
  overflow: hidden;
}

.result {
  height: 1em;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.clear-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

.clear-box {
  flex: 1;
  display: flex;
  max-width: 25%;
  padding: 0px;
  justify-content: center;
  align-items: center;
}

#clear {
  flex: 1;
  background-color: #B20D08;
  font-size: 25px;
  font-weight: 900;
  overflow: hidden;
}

.buttons {
  display: flex;
  flex: 1;
  width: 100%;
  min-width: 300px;
  max-height: 70%;
}

button {
  font-family: monospace;
  font-size: 55px;
  border-radius: 15px;
  flex-shrink: 1;
  margin: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #EFEFEF;
}

.number-grid {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  max-width: 75%;
  min-height: 100%;
  max-height: 100%;
  gap: 3px;
}

.number-grid > button {
  padding: 0;
  flex: 1;
  min-width: 25%;
}

.operators {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  max-width: 25%;
  min-height: 100%;
  max-height: 100%;
  flex-direction: column;
  gap: 3px;
}

.operators > button {
  padding: 0;
  flex: 1;
  min-width: 25%;
}
